﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{D2CE9B21-E8A7-4A25-8E06-06CEA4D10518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2CE9B21-E8A7-4A25-8E06-06CEA4D10518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2CE9B21-E8A7-4A25-8E06-06CEA4D10518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2CE9B21-E8A7-4A25-8E06-06CEA4D10518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2CE9B21-E8A7-4A25-8E06-06CEA4D10518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E08793C-6A75-4B17-BAE2-3D87B18C2F4A}
	EndGlobalSection
EndGlobal
